<!DOCTYPE html>
<html lang="en">
<head>
	<title>Page de connexion</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-33">
						Compte
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="Email ou nom d'utilisateur">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass" placeholder="Mot de passe">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="container-login100-form-btn m-t-20">
						<button class="login100-form-btn">
							Se connecter
						</button>
					</div>

					<div class="text-center p-t-45 p-b-4">
						<span class="txt1">
							Mot de passe
						</span>

						<a href="MotDePasseOublier.html" class="txt2 hov1">
							oublié ?
						</a>
					</div>

					<div class="text-center">
						<span class="txt1">
							Crée un compte
						</span>

						<a href="inscription.html" class="txt2 hov1">
							S'inscrire
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>


	<script src="js/main.js"></script>

</body>
</html>